token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxOTEzNjM0MzEzNyIsImlhdCI6MTY4MjU2NDY0MSwiZXhwIjoxNjg1MTU2NjQxfQ.Tr9x4UAul4scXzDu00u_CgVuGFmC0jSvJq83BPh53-98mlJkKbgudN4RF0QmesAWRay2_qnc8snXrZaho31W-A
db=mongodb://tyc:tyc233@127.0.0.1:27017/tyc
