token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxOTEzNjM0MzEzNyIsImlhdCI6MTY4MjU2NDY0MSwiZXhwIjoxNjg1MTU2NjQxfQ.Tr9x4UAul4scXzDu00u_CgVuGFmC0jSvJq83BPh53-98mlJkKbgudN4RF0QmesAWRay2_qnc8snXrZaho31W-A
db=mongodb://tyc:tyc233@localhost:27017/tyc
cids=3269002394,3290645689
depth=3
dump=./res.csv
port=8000
